--cpu Cortex-M4.fp
"429_i2c_slave configuration\gpio.o"
"429_i2c_slave configuration\i2c.o"
"429_i2c_slave configuration\stm32f4xx_it.o"
"429_i2c_slave configuration\main.o"
"429_i2c_slave configuration\stm32f4xx_hal_msp.o"
"429_i2c_slave configuration\startup_stm32f429xx.o"
"429_i2c_slave configuration\system_stm32f4xx.o"
"429_i2c_slave configuration\stm32f4xx_hal_pwr.o"
"429_i2c_slave configuration\stm32f4xx_hal_rcc_ex.o"
"429_i2c_slave configuration\stm32f4xx_hal_rcc.o"
"429_i2c_slave configuration\stm32f4xx_hal.o"
"429_i2c_slave configuration\stm32f4xx_hal_cortex.o"
"429_i2c_slave configuration\stm32f4xx_hal_pwr_ex.o"
"429_i2c_slave configuration\stm32f4xx_hal_dma_ex.o"
"429_i2c_slave configuration\stm32f4xx_hal_gpio.o"
"429_i2c_slave configuration\stm32f4xx_hal_i2c.o"
"429_i2c_slave configuration\stm32f4xx_hal_i2c_ex.o"
"429_i2c_slave configuration\stm32f4xx_hal_flash.o"
"429_i2c_slave configuration\stm32f4xx_hal_flash_ex.o"
"429_i2c_slave configuration\stm32f4xx_hal_dma.o"
"429_i2c_slave configuration\stm32f4xx_hal_flash_ramfunc.o"
--library_type=microlib --strict --scatter "429_i2c_slave Configuration\429_i2c_slave Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_i2c_slave Configuration.map" -o "429_i2c_slave Configuration\429_i2c_slave Configuration.axf"